#g3w-search-form {
  input {
    border-radius: .25rem;
  }

  #dosearch {
    &:hover {
      color: #ffffff;
    }

    color: #ffffff;
    font-weight: bold;
  }
}

#g3w-search {
  li.menu-item {
    padding-right: 20px !important;
    span {
      display: inline-flex;
      white-space: pre-wrap;
    }
  }
  li {
    .icon-search-action {
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      i:hover{
        transform: scale(1.1);
      }
    }
  }
}


